#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/workspace/Data-Structures/Sort(C++)/HeapSort.h
algorithm
-
cassert
-

C:/workspace/Data-Structures/Sort(C++)/InsertionSort.h
iostream
-

C:/workspace/Data-Structures/Sort(C++)/MergeSort.h
iostream
-
InsertionSort.h
C:/workspace/Data-Structures/Sort(C++)/InsertionSort.h

C:/workspace/Data-Structures/Sort(C++)/QuickSort.h
iostream
-
InsertionSort.h
C:/workspace/Data-Structures/Sort(C++)/InsertionSort.h

C:/workspace/Data-Structures/Sort(C++)/SelectionSort.h
iostream
-

C:/workspace/Data-Structures/Sort(C++)/ShellSort.h
iostream
-

C:/workspace/Data-Structures/Sort(C++)/SortTestHelper.h
iostream
-
ctime
-
cassert
-
cstdlib
-

C:/workspace/Data-Structures/Sort(C++)/Student.h
iostream
-

C:/workspace/Data-Structures/Sort(C++)/main.cpp
iostream
-
Student.h
C:/workspace/Data-Structures/Sort(C++)/Student.h
SortTestHelper.h
C:/workspace/Data-Structures/Sort(C++)/SortTestHelper.h
SelectionSort.h
C:/workspace/Data-Structures/Sort(C++)/SelectionSort.h
InsertionSort.h
C:/workspace/Data-Structures/Sort(C++)/InsertionSort.h
ShellSort.h
C:/workspace/Data-Structures/Sort(C++)/ShellSort.h
MergeSort.h
C:/workspace/Data-Structures/Sort(C++)/MergeSort.h
QuickSort.h
C:/workspace/Data-Structures/Sort(C++)/QuickSort.h
HeapSort.h
C:/workspace/Data-Structures/Sort(C++)/HeapSort.h

