# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/SelectionSort.dir/main.cpp.obj
 C:/workspace/Data-Structures/Sort(C++)/HeapSort.h
 C:/workspace/Data-Structures/Sort(C++)/InsertionSort.h
 C:/workspace/Data-Structures/Sort(C++)/MergeSort.h
 C:/workspace/Data-Structures/Sort(C++)/QuickSort.h
 C:/workspace/Data-Structures/Sort(C++)/SelectionSort.h
 C:/workspace/Data-Structures/Sort(C++)/ShellSort.h
 C:/workspace/Data-Structures/Sort(C++)/SortTestHelper.h
 C:/workspace/Data-Structures/Sort(C++)/Student.h
 C:/workspace/Data-Structures/Sort(C++)/main.cpp
